Flexolotl553862/java-vpn/.github/actions/build-gradle/action.yml
name: Build
description: Build Spring Boot jar

inputs:
  module:
    description: Gradle module to build
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 25

    - name: Grant execute permission
      run: chmod +x ./gradlew
      shell: bash

    - name: Build server jar
      run: ./gradlew "${{ inputs.module }}:bootJar"
      shell: bash

Flexolotl553862/java-vpn/.github/workflows/workflow.yml
- name: Build client jar
  uses: ./.github/actions/build-gradle
  with:
    module: client

Flexolotl553862/java-vpn/.github/workflows/workflow.yml
- name: Build server jar
  uses: ./.github/actions/build-gradle
  with:
    module: server