Flexolotl553862/java-vpn/.github/actions/docker-push/action.yml
name: Docker Push
description: Build Docker image and push to Docker Hub

inputs:
  module:
    description: Gradle module to push
    required: true
  image:
    description: Docker image name
    required: true
  dockerhub_username:
    description: Docker Hub username
    required: true
  dockerhub_token:
    description: Docker Hub token
    required: true

runs:
  using: composite
  steps:
    - name: Build jar
      uses: ./.github/actions/build-gradle
      with:
        module: ${{ inputs.module }}

    - name: Extract version
      id: version
      shell: bash
      run: |
        VERSION=${GITHUB_REF_NAME#release-}
        echo "version=$VERSION" >> $GITHUB_OUTPUT

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build & Push image
      uses: docker/build-push-action@v6
      with:
        context: ./${{ inputs.module }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          ${{ inputs.image }}:${{ steps.version.outputs.version }}
          ${{ inputs.image }}:latest

Flexolotl553862/java-vpn/.github/workflows/workflow.yml
- name: Push server image
  uses: ./.github/actions/docker-push
  with:
    module: server
    image: ${{ secrets.DOCKERHUB_USERNAME }}/java-vpn-server
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}